<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.homework6.MainActivity">
    <item
        android:id="@+id/IncrementBy2"
        android:title="Increment by 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/IncrementBy5"
        android:title="Increment by 5"
        app:showAsAction="never" />

    <item
        android:id="@+id/IncrementBy10"
        android:title="Increment by 10"
        app:showAsAction="never" />
</menu>
